<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Formulaire</title>
    <style>
        form {

  margin: 0 auto;
  width: 400px;

  padding: 1em;
  border: 1px solid #CCC;
  border-radius: 1em;
}

form div + div {
  margin-top: 1em;
}

label {
  display: inline-block;
  width: 90px;
  text-align: right;
}

input, textarea {
  font: 1em sans-serif;

  width: 300px;
  box-sizing: border-box;

  border: 1px solid #999;
}

input:focus, textarea:focus {
  border-color: #000;
}

textarea {
  vertical-align: top;

  height: 5em;
}

.button {
  padding-left: 90px;
}

button {
  margin-left: .5em;
}

.par {
    text-align: center;
}
    </style>
  </head>
  <body>
    <form action="/agenda" method="post">
        <div>
            <label for="titre">Titre :</label>
            <input type="text" id="titre" name="user_titre">
        </div>
        <div>
            <label for="categorie">Catégorie :</label>
            <input type="text" id="categorie" name="user_categorie">
        </div>
        <div>
            <label for="date">Date :</label>
            <input type="text" id="date" name="user_date">
        </div>
        <div>
            <label for="msg">Descritpion :</label>
            <textarea id="msg" name="user_message"></textarea>
        </div>
        <div class="button">
            <button type="submit">Enregistrer dans l'agenda</button>
        </div>
    
    </form>
    <p class="par">Ajouter un évènement à l'agenda</p>
  </body>
</html>